# portal-tomcat-runtime

./: README.adoc  SECURITY.md  pom.xml
.github/: project.yml
bom/: pom.xml
modules/: pom.xml
modules/portal-tomcat-authentication/: pom.xml
modules/portal-tomcat-authentication/src/main/java/de/cuioss/portal/tomcat/authentication/: ServletAuthenticationFacade.java
modules/portal-tomcat-authentication/src/test/java/de/cuioss/portal/tomcat/authentication/: ControllableMockHttpServletRequest.java  MockPrincipal.java  ModuleConsistencyTest.java  RoleProvidingPrincipal.java  ServletAuthenticationFacadeTest.java
modules/portal-tomcat-health/: pom.xml
modules/portal-tomcat-health/src/main/java/de/cuioss/portal/tomcat/health/: MicroProfileToSpringResponseFormatMapper.java  PortalHealthServlet.java  package-info.java
modules/portal-tomcat-health/src/test/java/de/cuioss/portal/tomcat/health/: DefaultConfigTest.java  MicroProfileToSpringResponseFormatMapperTest.java  ModuleConsistencyTest.java  PortalHealthServletTest.java
modules/portal-tomcat-health/src/test/java/de/cuioss/portal/tomcat/health/checks/: HealthCheckDynamic.java
modules/portal-tomcat-health/src/test/resources/: health_custom_down.json  health_custom_up.json  health_mp_down.json  health_mp_down_wo_data.json  health_mp_up.json
modules/portal-tomcat-metrics/: pom.xml
modules/portal-tomcat-metrics/src/main/java/de/cuioss/portal/tomcat/metrics/: ClassLoaderMetrics.java  DiskSpaceMetrics.java  FileDescriptorMetrics.java  GetCountOnlyCounter.java  JvmGcMetrics.java  JvmMetrics.java  MetricsInitializer.java  OperatingSystemMetrics.java  PortalMetricsServlet.java  RuntimeMetrics.java  SafeGauge.java  SafeGetCountOnlyCounter.java  ServletMetrics.java  ThreadMetrics.java  TomcatMetrics.java
modules/portal-tomcat-metrics/src/test/java/de/cuioss/portal/tomcat/metrics/: DefaultConfigTest.java  DiskSpaceMetricsTest.java  MetricsInitializerTest.java  MetricsTestConfigSource.java  ModuleConsistencyTest.java  PortalMetricsServletTest.java  ThreadMetricsTest.java  TomcatMetricsTest.java
src/site/: site.xml
src/site/asciidoc/: about.adoc
