<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss</groupId>
        <artifactId>cui-java-parent</artifactId>
        <version>0.4.8</version>
        <relativePath />
    </parent>
    <groupId>de.cuioss.portal.tomcat</groupId>
    <artifactId>portal-tomcat-runtime</artifactId>
    <name>Portal Tomcat Runtime</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Provides modules to enable tomcat as a runtime for the
        cui-portal.
    </description>
    <packaging>pom</packaging>
    <url>https://github.com/cuioss/portal-tomcat-runtime/</url>
    <scm>
        <url>https://github.com/cuioss/portal-tomcat-runtime/</url>
        <connection>scm:git:https://github.com/cuioss/portal-tomcat-runtime.git</connection>
        <developerConnection>
            scm:git:https://github.com/cuioss/portal-tomcat-runtime/</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/cuioss/portal-tomcat-runtime/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <modules>
        <module>bom</module>
        <module>modules</module>
    </modules>
</project>
